# MSIT-Sauce

./: .gitignore  AppGw.ps1  DR-ITSMDBUpdate.sql  GeminiNotes.mermaid  GenAINotes.md  MSIT-Sauce.slnx  New-AzureAppService.ps1  New-AzureBastion.ps1  New-FullProjectApp.ps1  New-ProjectAppGateway.ps1  New-Vnet.ps1  ProjAz-Netdiagram.vsdx  README.md  Set-AzDBNetSecurityOptions.ps1  Set-DomainHttps.ps1  scratch.sql
.github/workflows/: drhelpdesk-testwebapp.yml  drhelpdesk-webapp.yml  main.bkp.yml  main.yml  main_drhelpdeskfunc.yml
DRHelpDeskFunctions/: DRHelpDeskFunctions.csproj  Function1.cs  GetSqlData.cs  Program.cs  local.settings.json
DRHelpDeskFunctions/Functions/: GetSqlData.cs
DRHelpDeskFunctions/Properties/: launchSettings.json
DRITSM/: DRITSM.sqlproj
DRServiceManagement/: CreateCustomerTables.sql  CreateItsmDbTables.sql  DRServiceManagement.sqlproj  EntraUsers.md  GrokNotes.md  InsertLotrSampleData.sql  InsertSampleData.sql  New-EmployeeTables.ps1  New-ITSMServiceCatalog.ps1  New-ItsmDbTables.ps1  New-ServiceRequestsTable.ps1  Remove-TableConstraints.ps1  SchemaReport.sql
References/: AzureMgmtSnips.ps1  DBFields.xlsx  DBSchemaExport.xlsx  Gemini-PublishWebAppNotes.md  GenAINotes.md  MSAgwSetup.ps1  New-FullProjectApp.ps1  ProjAz-Netdiagram.vsdx  ProjectSnaps.pptx  SQLDataTypes.md  Set-DomainHttps.ps1  main_drhelpdesk-testwebapp.yml  ~$$ProjAz-Netdiagram.~vsdx  ~$ProjectSnaps.pptx
WorkflowBackup/: drhelpdesk-webapp.yml  main_drhelpdeskfunc.yml
dr-helpdesk-webapp/: Program.cs  appsettings.json  dr-helpdesk-webapp.csproj  grokSiteNotes.md  main-dr-itsm(production).yml
dr-helpdesk-webapp/Data/: ApplicationDbContext.cs  ApplicationDbContext_Backup.cs
dr-helpdesk-webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dr-helpdesk-webapp/Models/: AssignmentGroup.cs  BusinessService.cs  Channel.cs  Contact.cs  Customer.cs  DrHelpDeskDbContext.cs  Employee.cs  Impact.cs  OnHoldReason.cs  Priority.cs  RequestState.cs  ResolutionCode.cs  ServiceCategory.cs  ServiceRequest.cs  ServiceRequestNote.cs  ServiceSubcategory.cs  Site.cs  SupportTicket.cs  Urgency.cs
dr-helpdesk-webapp/Pages/: Error.cshtml.cs  Health.cshtml  Health.cshtml.cs  HelpDesk.cshtml  HelpDesk.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dr-helpdesk-webapp/Pages/Shared/: _Layout.cshtml
dr-helpdesk-webapp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
dr-helpdesk-webapp/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql2.arm.json
src/DR-HelpDesk.Api/: DR-HelpDesk.Api.csproj  DR-HelpDesk.Api.http  DR-HelpDesk.Api.slnx  Program.cs  WeatherForecast.cs
src/DR-HelpDesk.Api/Controllers/: WeatherForecastController.cs
src/DR-HelpDesk.Api/Data/: AppDbContext.cs
src/DR-HelpDesk.Api/Migrations/: 20260226010851_InitialCreate.Designer.cs  20260226010851_InitialCreate.cs  20260226030231_AddCustomerAndContactTables.Designer.cs  20260226030231_AddCustomerAndContactTables.cs  20260226032328_AddCustomersAndContacts.Designer.cs  20260226032328_AddCustomersAndContacts.cs  20260226032806_AddEmployeeAndTicketRelationships.Designer.cs  20260226032806_AddEmployeeAndTicketRelationships.cs  AppDbContextModelSnapshot.cs
src/DR-HelpDesk.Api/Models/: AssignmentGroup.cs  BusinessService.cs  Channel.cs  Contact.cs  Customer.cs  CustomerSites.cs  Customers.cs  Employee.cs  Impact.cs  OnHoldReason.cs  Priority.cs  RequestState.cs  ResolutionCode.cs  ServiceCategory.cs  ServiceRequest.cs  ServiceRequestNote.cs  ServiceSubcategory.cs  Site.cs  Ticket.cs  Urgency.cs
src/DR-HelpDesk.Api/Properties/: launchSettings.json  serviceDependencies.local.json
