<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-dr_helpdesk_webapp-a3bf31e9-758d-4057-9766-65638bd695e0</UserSecretsId>
    <RootNamespace>dr_helpdesk_webapp</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/75f05875-33d9-42dc-9edf-0fab77f8e5d5/resourcegroups/DR-HelpDesk-RG/providers/microsoft.insights/components/dr-helpdesk-webapp</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data\ApplicationDbContext_Backup.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.24" />
  </ItemGroup>

</Project>
